<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@css-styles/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="900.0" style="-fx-background-color: #F0F0F0;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="171.0" style="-fx-background-color: rgb(0,0,0,0);" text="E-Shop" textFill="#e7473c">
               <font>
                  <Font name="Papyrus" size="24.0" />
               </font>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="border-radius" stylesheets="@css-styles/style.css">
               <children>
                  <TextField prefHeight="26.0" prefWidth="157.0" promptText="Search" stylesheets="@css-styles/style.css">
                     <styleClass>
                        <String fx:value="border-radius" />
                        <String fx:value="transparent" />
                     </styleClass>
                  </TextField>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/search.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="650.0" prefWidth="173.0" styleClass="white-background" stylesheets="@css-styles/style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="167.0" prefWidth="174.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="175.0" text="Browse">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="Myanmar Text Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="174.0" styleClass="selected" stylesheets="@css-styles/style.css">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/baseline_home_black_24dp.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="175.0" stylesheets="@css-styles/style.css" text="Browse">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="Myanmar Text Bold" size="12.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <styleClass>
                              <String fx:value="selected" />
                              <String fx:value="mouse-moved" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="44.0" prefHeight="25.0" prefWidth="174.0" styleClass="selected" stylesheets="@css-styles/style.css">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/baseline_account_circle_black_24dp.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="175.0" stylesheets="@css-styles/style.css" text="Profile">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="Myanmar Text Bold" size="12.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <styleClass>
                              <String fx:value="selected" />
                              <String fx:value="mouse-moved" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="77.0" prefHeight="25.0" prefWidth="174.0" styleClass="selected" stylesheets="@css-styles/style.css">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/baseline_question_answer_black_24dp.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="175.0" stylesheets="@css-styles/style.css" text="My Cart">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="Myanmar Text Bold" size="12.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <styleClass>
                              <String fx:value="selected" />
                              <String fx:value="mouse-moved" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="25.0" prefWidth="174.0" styleClass="selected" stylesheets="@css-styles/style.css">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/baseline_question_answer_black_24dp.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="175.0" stylesheets="@css-styles/style.css" text="About">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="Myanmar Text Bold" size="12.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <styleClass>
                              <String fx:value="selected" />
                              <String fx:value="mouse-moved" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="38.0" prefWidth="174.0" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="626.0" prefWidth="705.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="278.0" prefWidth="726.0">
               <children>
                  <VBox prefHeight="238.0" prefWidth="170.0" styleClass="border-radius" stylesheets="@css-styles/style.css">
                     <children>
                        <ImageView fitHeight="158.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/1668524695-anker-battery-pack-1668524678.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="169.0">
                           <children>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="27.0" prefWidth="180.0">
                                 <children>
                                    <Label prefHeight="13.0" prefWidth="130.0" text="Label">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="41.0" text="0.00">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label prefHeight="32.0" prefWidth="177.0" text="ewqrwqerwrwqrqwerewqrewrewqreqwrqwrwqrewqrwqrwqr">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="126.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="26.0" prefWidth="78.0" stylesheets="@css-styles/style.css">
                                       <styleClass>
                                          <String fx:value="border-radius" />
                                          <String fx:value="mouse-moved" />
                                          <String fx:value="boxed" />
                                       </styleClass>
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/baseline_add_shopping_cart_black_24dp.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="22.0" prefWidth="45.0" stylesheets="@css-styles/style.css" text="To Cart">
                                             <font>
                                                <Font name="Dubai Regular" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="15.0" layoutY="15.0" prefHeight="238.0" prefWidth="170.0" styleClass="border-radius" stylesheets="@css-styles/style.css">
                     <children>
                        <ImageView fitHeight="158.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/1668524695-anker-battery-pack-1668524678.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="169.0">
                           <children>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="27.0" prefWidth="180.0">
                                 <children>
                                    <Label prefHeight="13.0" prefWidth="130.0" text="Label">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="41.0" text="0.00">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label prefHeight="32.0" prefWidth="177.0" text="ewqrwqerwrwqrqwerewqrewrewqreqwrqwrwqrewqrwqrwqr">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="126.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="26.0" prefWidth="78.0" stylesheets="@css-styles/style.css">
                                       <styleClass>
                                          <String fx:value="border-radius" />
                                          <String fx:value="mouse-moved" />
                                          <String fx:value="boxed" />
                                       </styleClass>
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/baseline_add_shopping_cart_black_24dp.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="22.0" prefWidth="45.0" stylesheets="@css-styles/style.css" text="To Cart">
                                             <font>
                                                <Font name="Dubai Regular" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </VBox>
                  <VBox layoutX="201.0" layoutY="10.0" prefHeight="238.0" prefWidth="170.0" styleClass="border-radius" stylesheets="@css-styles/style.css">
                     <children>
                        <ImageView fitHeight="158.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/1668524695-anker-battery-pack-1668524678.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="169.0">
                           <children>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="27.0" prefWidth="180.0">
                                 <children>
                                    <Label prefHeight="13.0" prefWidth="130.0" text="Label">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="41.0" text="0.00">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label prefHeight="32.0" prefWidth="177.0" text="ewqrwqerwrwqrqwerewqrewrewqreqwrqwrwqrewqrwqrwqr">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="126.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="26.0" prefWidth="78.0" stylesheets="@css-styles/style.css">
                                       <styleClass>
                                          <String fx:value="border-radius" />
                                          <String fx:value="mouse-moved" />
                                          <String fx:value="boxed" />
                                       </styleClass>
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/baseline_add_shopping_cart_black_24dp.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="22.0" prefWidth="45.0" stylesheets="@css-styles/style.css" text="To Cart">
                                             <font>
                                                <Font name="Dubai Regular" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </VBox>
                  <VBox layoutX="383.0" layoutY="10.0" prefHeight="238.0" prefWidth="170.0" styleClass="border-radius" stylesheets="@css-styles/style.css">
                     <children>
                        <ImageView fitHeight="158.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/1668524695-anker-battery-pack-1668524678.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="169.0">
                           <children>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="27.0" prefWidth="180.0">
                                 <children>
                                    <Label prefHeight="13.0" prefWidth="130.0" text="Label">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="41.0" text="0.00">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label prefHeight="32.0" prefWidth="177.0" text="ewqrwqerwrwqrqwerewqrewrewqreqwrqwrwqrewqrwqrwqr">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="126.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="26.0" prefWidth="78.0" stylesheets="@css-styles/style.css">
                                       <styleClass>
                                          <String fx:value="border-radius" />
                                          <String fx:value="mouse-moved" />
                                          <String fx:value="boxed" />
                                       </styleClass>
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/baseline_add_shopping_cart_black_24dp.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="22.0" prefWidth="45.0" stylesheets="@css-styles/style.css" text="To Cart">
                                             <font>
                                                <Font name="Dubai Regular" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="278.0" prefWidth="726.0">
               <children>
                  <VBox prefHeight="238.0" prefWidth="170.0" styleClass="border-radius" stylesheets="@css-styles/style.css">
                     <children>
                        <ImageView fitHeight="158.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/1668524695-anker-battery-pack-1668524678.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="169.0">
                           <children>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="27.0" prefWidth="180.0">
                                 <children>
                                    <Label prefHeight="13.0" prefWidth="130.0" text="Label">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="41.0" text="0.00">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label prefHeight="32.0" prefWidth="177.0" text="ewqrwqerwrwqrqwerewqrewrewqreqwrqwrwqrewqrwqrwqr">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="126.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="26.0" prefWidth="78.0" stylesheets="@css-styles/style.css">
                                       <styleClass>
                                          <String fx:value="border-radius" />
                                          <String fx:value="mouse-moved" />
                                          <String fx:value="boxed" />
                                       </styleClass>
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/baseline_add_shopping_cart_black_24dp.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="22.0" prefWidth="45.0" stylesheets="@css-styles/style.css" text="To Cart">
                                             <font>
                                                <Font name="Dubai Regular" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="15.0" layoutY="15.0" prefHeight="238.0" prefWidth="170.0" styleClass="border-radius" stylesheets="@css-styles/style.css">
                     <children>
                        <ImageView fitHeight="158.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/1668524695-anker-battery-pack-1668524678.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="169.0">
                           <children>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="27.0" prefWidth="180.0">
                                 <children>
                                    <Label prefHeight="13.0" prefWidth="130.0" text="Label">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="41.0" text="0.00">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label prefHeight="32.0" prefWidth="177.0" text="ewqrwqerwrwqrqwerewqrewrewqreqwrqwrwqrewqrwqrwqr">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="126.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="26.0" prefWidth="78.0" stylesheets="@css-styles/style.css">
                                       <styleClass>
                                          <String fx:value="border-radius" />
                                          <String fx:value="mouse-moved" />
                                          <String fx:value="boxed" />
                                       </styleClass>
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/baseline_add_shopping_cart_black_24dp.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="22.0" prefWidth="45.0" stylesheets="@css-styles/style.css" text="To Cart">
                                             <font>
                                                <Font name="Dubai Regular" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </VBox>
                  <VBox layoutX="201.0" layoutY="10.0" prefHeight="238.0" prefWidth="170.0" styleClass="border-radius" stylesheets="@css-styles/style.css">
                     <children>
                        <ImageView fitHeight="158.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/1668524695-anker-battery-pack-1668524678.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="169.0">
                           <children>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="27.0" prefWidth="180.0">
                                 <children>
                                    <Label prefHeight="13.0" prefWidth="130.0" text="Label">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="41.0" text="0.00">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label prefHeight="32.0" prefWidth="177.0" text="ewqrwqerwrwqrqwerewqrewrewqreqwrqwrwqrewqrwqrwqr">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="126.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="26.0" prefWidth="78.0" stylesheets="@css-styles/style.css">
                                       <styleClass>
                                          <String fx:value="border-radius" />
                                          <String fx:value="mouse-moved" />
                                          <String fx:value="boxed" />
                                       </styleClass>
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/baseline_add_shopping_cart_black_24dp.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="22.0" prefWidth="45.0" stylesheets="@css-styles/style.css" text="To Cart">
                                             <font>
                                                <Font name="Dubai Regular" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </VBox>
                  <VBox layoutX="383.0" layoutY="10.0" prefHeight="238.0" prefWidth="170.0" styleClass="border-radius" stylesheets="@css-styles/style.css">
                     <children>
                        <ImageView fitHeight="158.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/1668524695-anker-battery-pack-1668524678.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="169.0">
                           <children>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="27.0" prefWidth="180.0">
                                 <children>
                                    <Label prefHeight="13.0" prefWidth="130.0" text="Label">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="41.0" text="0.00">
                                       <font>
                                          <Font name="Dubai Regular" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label prefHeight="32.0" prefWidth="177.0" text="ewqrwqerwrwqrqwerewqrewrewqreqwrqwrwqrewqrwqrwqr">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="126.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="26.0" prefWidth="78.0" stylesheets="@css-styles/style.css">
                                       <styleClass>
                                          <String fx:value="border-radius" />
                                          <String fx:value="mouse-moved" />
                                          <String fx:value="boxed" />
                                       </styleClass>
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/baseline_add_shopping_cart_black_24dp.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="22.0" prefWidth="45.0" stylesheets="@css-styles/style.css" text="To Cart">
                                             <font>
                                                <Font name="Dubai Regular" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Buy">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="351.0" layoutY="44.0" mnemonicParsing="false" text="Button">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
